# .env
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
DB_ADDR=your_db_host
DB_NAME=your_db_database_name
DATABASE_URL=postgresql+asyncpg://${DB_USERNAME}:${DB_PASSWORD}@${DB_ADDR}:${DB_PORT}/${DB_NAME}
